<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Android 4.2 (Alex Created)"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Mockito 1.9.5 (Alex Created)"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
