<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AlexTimer</string>
    <string name="action_settings">Settings</string>
    <string name="seconds">00</string>
    <string name="STOPPED">Stopped</string>
    <string name="TIME_SET">Time Set</string>
    <string name="RUNNING">Running</string>
    <string name="ALARM">Alarm</string>
    <string name="set_time_button">Set Time</string>
    <string name="cancel_button">Cancel</string>
    <string name="stop_button">Stop</string>
    <string name="model_key">com.okolialex.alextimer.MODEL_KEY</string>

</resources>